--------------------------------------------------------------------
经过 100 次找R变换矩阵迭代
--------------------------------------------------------------------
Average translation is:
 0.0643419
-0.0527804
-0.0808813
Average rotation is:
  0.999595 -0.0110856  0.0261992
 0.0119255   0.999413 -0.0321216
-0.0258277   0.032421   0.999141
Average transformation is:
  0.999595 -0.0110856  0.0261992  0.0643419
 0.0119255   0.999413 -0.0321216 -0.0527804
-0.0258277   0.032421   0.999141 -0.0808813
         0          0          0          1
Final rotation is:
 -0.688299  -0.725344  0.0110158
-0.0311459  0.0143772  -0.999411
  0.724758  -0.688237 -0.0324873
Final ypr is:
0.0452197
 -2.33091
  1.52363
Average RMSE is: 0.0356039
RMSE on average transformation is: 0.0691906
