--------------------------------------------------------------------
经过 100 次找R变换矩阵迭代
--------------------------------------------------------------------
Average translation is:
 0.0547978
-0.0279318
-0.0953824
Average rotation is:
  0.997241 -0.0273712  0.0689974
 0.0321812   0.997056 -0.0695937
-0.0668894  0.0716222   0.995186
Average transformation is:
  0.997241 -0.0273712  0.0689974  0.0547978
 0.0321812   0.997056 -0.0695937 -0.0279318
-0.0668894  0.0716222   0.995186 -0.0953824
         0          0          0          1
Final rotation is:
  0.656366   0.753943  0.0274438
 0.0719658 -0.0263585  -0.997059
 -0.751002   0.656411  -0.071559
Final ypr is:
0.109207
0.849579
 1.67938
Average RMSE is: 0.0247812
RMSE on average transformation is: 0.0914976
