--------------------------------------------------------------------
经过 100 次找R变换矩阵迭代
--------------------------------------------------------------------
Average translation is:
 0.0252956
-0.0294458
-0.0936143
Average rotation is:
   0.999869  -0.0161836  0.00068427
   0.016173     0.99978   0.0133803
-0.00090066  -0.0133675     0.99991
Average transformation is:
   0.999869  -0.0161836  0.00068427   0.0252956
   0.016173     0.99978   0.0133803  -0.0294458
-0.00090066  -0.0133675     0.99991  -0.0936143
          0           0           0           1
Final rotation is:
  -0.706534   -0.707496   0.0161154
-0.00197479  -0.0208011   -0.999782
   0.707676   -0.706412   0.0132995
Final ypr is:
0.00279504
  -2.35539
   1.58962
Average RMSE is: 0.0273346
RMSE on average transformation is: 0.0583411