--------------------------------------------------------------------
经过 100 次找R变换矩阵迭代
--------------------------------------------------------------------
Average translation is:
 0.0451091
-0.0277173
  -0.08826
Average rotation is:
  0.998948 -0.0259514  0.0378181
 0.0268329   0.999376   -0.02299
-0.0371978  0.0239806    0.99902
Average transformation is:
  0.998948 -0.0259514  0.0378181  0.0451091
 0.0268329   0.999376   -0.02299 -0.0277173
-0.0371978  0.0239806    0.99902   -0.08826
         0          0          0          1
Final rotation is:
  -0.733108    0.679615   0.0260169
-0.00271754   0.0353263   -0.999372
  -0.680107   -0.732718  -0.0240511
Final ypr is:
0.00370686
   2.39368
   1.53798
Average RMSE is: 0.0253911
RMSE on average transformation is: 0.042402
