--------------------------------------------------------------------
经过 100 次找R变换矩阵迭代
--------------------------------------------------------------------
Average translation is:
 0.0651539
-0.0230094
 -0.102417
Average rotation is:
   0.999476  0.00050672   0.0323677
-0.00119342    0.999775   0.0211997
 -0.0323497  -0.0212272    0.999251
Average transformation is:
   0.999476  0.00050672   0.0323677   0.0651539
-0.00119342    0.999775   0.0211997  -0.0230094
 -0.0323497  -0.0212272    0.999251   -0.102417
          0           0           0           1
Final rotation is:
   0.729622    -0.68385 -0.00057256
  0.0141466   0.0159306   -0.999773
   0.683704    0.729449   0.0212975
Final ypr is:
0.0193865
-0.752826
  1.54161
Average RMSE is: 0.0255359
RMSE on average transformation is: 0.0406707
