--------------------------------------------------------------------
经过 100 次找R变换矩阵迭代
--------------------------------------------------------------------
Average translation is:
 0.0503224
-0.0382712
-0.0744093
Average rotation is:
  0.999534 -0.0169769  0.0253511
  0.017582   0.999561 -0.0238408
-0.0249352  0.0242754   0.999394
Average transformation is:
  0.999534 -0.0169769  0.0253511  0.0503224
  0.017582   0.999561 -0.0238408 -0.0382712
-0.0249352  0.0242754   0.999394 -0.0744093
         0          0          0          1
Final rotation is:
    0.68885    0.724703   0.0170467
  0.0292904 -0.00432929   -0.999562
  -0.724312    0.689048   -0.024209
Final ypr is:
0.042495
0.810035
 1.60592
Average RMSE is: 0.0236743
RMSE on average transformation is: 0.0376079

--------------------------------------------------------------------
经过 100 次找R变换矩阵迭代
--------------------------------------------------------------------
Average translation is:
 0.0376627
-0.0108192
-0.0749317
Average rotation is:
 0.999035 -0.017895 0.0401089
0.0193145  0.999191 -0.035286
-0.039445 0.0360267  0.998572
Average transformation is:
  0.999035  -0.017895  0.0401089  0.0376627
 0.0193145   0.999191  -0.035286 -0.0108192
 -0.039445  0.0360267   0.998572 -0.0749317
         0          0          0          1
Final rotation is:
  0.678062   0.734785  0.0179658
 0.0386084 -0.0111973  -0.999192
  -0.73399   0.678207 -0.0359614
Final ypr is:
0.0568779
 0.824179
  1.62377
Average RMSE is: 0.0256993
RMSE on average transformation is: 0.0461824
