transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1620716496
        nsecs: 728580661
      frame_id: "camera_link"
    child_frame_id: "camera_color_frame"
    transform: 
      translation: 
        x: -9.88823740045e-05
        y: 0.0147632397711
        z: 1.00631868918e-05
      rotation: 
        x: 0.00203380174935
        y: 0.00254179281183
        z: 0.0028427366633
        w: 0.999990642071
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1620716496
        nsecs: 728580661
      frame_id: "camera_color_frame"
    child_frame_id: "camera_color_optical_frame"
    transform: 
      translation: 
        x: 0.0
        y: -0.0
        z: -0.0
      rotation: 
        x: -0.5
        y: 0.5
        z: -0.5
        w: 0.5
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1620716496
        nsecs: 728671578
      frame_id: "camera_link"
    child_frame_id: "camera_gyro_frame"
    transform: 
      translation: 
        x: -0.0117399999872
        y: -0.00552000012249
        z: 0.00510000018403
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1620716496
        nsecs: 728671578
      frame_id: "camera_gyro_frame"
    child_frame_id: "camera_imu_optical_frame"
    transform: 
      translation: 
        x: 0.0
        y: -0.0
        z: -0.0
      rotation: 
        x: -0.5
        y: 0.5
        z: -0.5
        w: 0.5
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1620716496
        nsecs: 728692034
      frame_id: "camera_link"
    child_frame_id: "camera_accel_frame"
    transform: 
      translation: 
        x: -0.0117399999872
        y: -0.00552000012249
        z: 0.00510000018403
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1620716496
        nsecs: 728692034
      frame_id: "camera_accel_frame"
    child_frame_id: "camera_accel_optical_frame"
    transform: 
      translation: 
        x: 0.0
        y: -0.0
        z: -0.0
      rotation: 
        x: -0.5
        y: 0.5
        z: -0.5
        w: 0.5
---