--------------------------------------------------------------------
经过 100 次找R变换矩阵迭代
--------------------------------------------------------------------
Average translation is:
 0.0532929
-0.0352281
-0.0740557
Average rotation is:
  0.999351 -0.0274091  0.0233854
 0.0277056   0.999539 -0.0124509
-0.0230333  0.0130908   0.999649
Average transformation is:
  0.999351 -0.0274091  0.0233854  0.0532929
 0.0277056   0.999539 -0.0124509 -0.0352281
-0.0230333  0.0130908   0.999649 -0.0740557
         0          0          0          1
Final rotation is:
 -0.723187   0.690105  0.0274755
-0.0107868  0.0284911  -0.999536
 -0.690568  -0.723148 -0.0131604
Final ypr is:
0.0149145
  2.37932
   1.5526
Average RMSE is: 0.0250264
RMSE on average transformation is: 0.037829
