--------------------------------------------------------------------
经过 100 次找R变换矩阵迭代
--------------------------------------------------------------------
Average translation is:
 0.0543754
-0.0286391
-0.0739404
Average rotation is:
   0.999836  0.00792149   0.0162681
-0.00827923    0.999723   0.0220417
  -0.016089  -0.0221728    0.999625
Average transformation is:
   0.999836  0.00792149   0.0162681   0.0543754
-0.00827923    0.999723   0.0220417  -0.0286391
  -0.016089  -0.0221728    0.999625  -0.0739404
          0           0           0           1
Final rotation is:
   0.718493   -0.695488 -0.00798845
 0.00973158   0.0215364   -0.999721
   0.695466    0.718215   0.0222419
Final ypr is:
0.0135436
-0.769068
  1.53984
Average RMSE is: 0.0289831
RMSE on average transformation is: 0.0471059
